# DATABASE
MONGO_URI=your_mongodb_atlas_uri
DATABASE_URL=your_postgresql_uri

# SERVER
PORT=5000
NODE_ENV=development

# POSTGRES (Individual fields if not using URL)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
POSTGRES_PORT=5432
